<!DOCTYPE html>

<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body{
                background: black
            }
            a{
                text-decoration: none;
            }
            h1{
                display: flex;
                text-align: center;
                justify-content: center;
                font-size: 24px;
                margin-top: 22%;
                color: rgb(233, 0, 116);
            }
            .fa{
                display: flex;
                color: rgb(166, 255, 0);
                justify-content: center;
                padding-right: 12px;
            }
            p{
                text-align: center;
                color: white;
            }
            span{
                color: rgb(0, 212, 250);
            }
        </style>

        <title>Portfólio</title>

    </head>

    <body>
        
        <h1> <i class="fa fa-wrench" aria-hidden="true"></i> Em Construção</h1>
        <p>Sendo desenvolvido por <a href="https://www.linkedin.com/in/sabrinamiranda-sm/" target="_blank"><span> Sabrina Miranda</span></a></span></p>

    </body>

</html>